# JavaCV-Movie2Gif-example

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
src/: Movie2Gif.java
